{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },

    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AzureStorageConfig": {
    "AccountName": "vismastoragevidarhhm",
    "AccountKey": "MFGULAyXDzkhf5oPzQxiJ0uEJRhvq7fs9SNf6jEHGFo/x2UV443FlbHy8w/loIpRAThrYWz/iUzPBYo+49ABtA==",
    "ImageContainer": "images",
    "ThumbnailContainer": "images",
    "SQLConnectionString": "Server=.;Database=Images;Trusted_Connection=True"

  }
} 
